apiVersion: v2
appVersion: "0.20.1903"
dependencies:
  - name: common
    repository: https://library-charts.truecharts.org
    version: 10.5.10
deprecated: false
description: Advanced tool to create your own TrueCharts-based App
keywords:
  - custom
kubeVersion: ">=1.16.0-0"
name: dq-custom-app
sources:
  - https://github.com/Danisquick/charts/blob/master/charts/stable/custom-app/
type: application
version: 5.1.61
annotations:
  truecharts.org/catagories: |
    - custom
  truecharts.org/SCALE-support: "true"
  truecharts.org/grade: U
